INTRANAME=mkulikov
DOMAIN_NAME=mkulikov.42.fr
CERT_=./requirements/tools/mkulikov.42.fr.crt
KEY_=./requirements/tools/mkulikov.42.fr.key
DB_NAME=wordpress
DB_USER=wpuser
DB_HOST=mariadb
WP_ADMIN_USER=mkulikov
WP_ADMIN_EMAIL= mkulikov@student.42berlin.de 
WP_USER=regular
WP_USER_EMAIL=regular@example.com
WP_TITLE=Inception
WP_USER_ROLE=subscriber

